# SalesWebMVC

./: SalesWebMVC.sln
SalesWebMVC/: Program.cs  SalesWebMVC.csproj
SalesWebMVC/Controllers/: HomeController.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Views/Home/: Index.cshtml
